{
    "material-icon-theme.folders.associations": {
        "components": "vue",
        "media": "svg"
    },
    "material-icon-theme.files.associations": {
        "*.js": "vue",
        "script.js": "javascript",
    }
}